views/layout.html
<!DOCTYPE html>
<html lang="en"></html><head>
<meta charset="utf-8">
<!--meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")--><!--meta(name="viewport" content="width=device-width, initial-scale=1.0")-->
<!--<link rel="stylesheet" href="/css/screen.css">-->
<!--<link rel="stylesheet" href="/css/print.css">-->
<!--[if lt IE 8]>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="css/style.css">
<!--<script src="/js/modernizr.js"></script>-->
</head><body>
<header>
    <div class="center"><h1 class="site-title">Austin Code Camp 2012</h1></div>
    <div id="actions">
        <nav id="action-nav"><a href="/#register" class="accent-red action-link">Register Now</a><a href="/session/new"
                                                                                                    class="action-link">Propose
            a Session</a></nav>
    </div>
    <nav id="content-nav" class="center background-highlight">
        <a href='http://google.com'> Conference google </a>
        <a href="/#location" class="nav-item">Location</a>
        <a href="/#schedule" class="nav-item">Schedule</a>
        <a href="/#travel" class="nav-item">Travel</a>
        <a href="/#sponsorship" class="nav-item">Sponsorship</a>
    </nav>
</header>
<div id="container"></div>
<div id="conference" class="content active"><p>The Austin Code Camp</p></div>
<div id="schedule" class="content"><h2>Conference Schedule</h2>

    <p>We are still in the process of accepting sessions for the conference</p>

    <p>If you are interested in presenting at the Austin Code Camp, please submit your proposals today</p></div>
<div id="location" class="content"><h2><a href="http://www.pec.stedwards.edu/contact.asp">St Edwards Professional
    Education Center</a></h2>
    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=9420+Research+Blvd+Austin+TX&amp;sll=37.0625,-95.677068&amp;sspn=49.891082,96.064453&amp;ie=UTF8&amp;hq=&amp;hnear=9420+Research+Blvd,+Austin,+Travis,+Texas+78759&amp;ll=30.424401,-97.727165&amp;spn=0.142102,0.219727&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
</div>
</body>
<!--<script src="/js/jquery-1.7.1.min.js"></script>-->
<!--<script src="/js/script.js"></script>-->

views/layout.jade
!!! 5
html(lang="en")
head
    meta(charset="utf-8")
    //meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    //meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet",href="/css/screen.css")
    link(rel="stylesheet",href="/css/print.css")
    \<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    link(rel="stylesheet",href="css/style.css")
    script(src="/js/modernizr.js")
body
    header
        div.center
            h1.site-title Austin Code Camp 2012
        #actions
            nav#action-nav
                a.accent-red.action-link(href='/#register') Register Now
                a.action-link(href='/session/new') Propose a Session
        nav#content-nav.center.background-highlight
            a.nav-item(href='/#conference') Conference
            a.nav-item(href='/#location') Location
            a.nav-item(href='/#schedule') Schedule
            a.nav-item(href='/#travel') Travel
            a.nav-item(href='/#sponsorship') Sponsorship
    #container
    block content

script(src='/js/jquery-1.7.1.min.js')
script(src='/js/script.js')
